\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse Response\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse Response\relax }}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\newlabel{src/part1}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Program 1 - part1.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{(a)}{5}}
\@writefile{toc}{\contentsline {subsection}{(b)}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{[fig:x_10]}{{3a}{5}}
\newlabel{sub@[fig:x_10]}{{a}{5}}
\newlabel{[fig:y_10]}{{3b}{5}}
\newlabel{sub@[fig:y_10]}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input(a) and Output(b) with f = 10Hz\relax }}{5}}
\newlabel{[fig:x_40]}{{4a}{6}}
\newlabel{sub@[fig:x_40]}{{a}{6}}
\newlabel{[fig:y_40]}{{4b}{6}}
\newlabel{sub@[fig:y_40]}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input(a) and Output(b) with f = 40Hz\relax }}{6}}
\newlabel{[fig:x_150]}{{5a}{6}}
\newlabel{sub@[fig:x_150]}{{a}{6}}
\newlabel{[fig:y_150]}{{5b}{6}}
\newlabel{sub@[fig:y_150]}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input(a) and Output(b) with f = 150Hz\relax }}{6}}
\newlabel{[fig:x_350]}{{6a}{6}}
\newlabel{sub@[fig:x_350]}{{a}{6}}
\newlabel{[fig:y_350]}{{6b}{6}}
\newlabel{sub@[fig:y_350]}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input(a) and Output(b) with f = 350Hz\relax }}{6}}
\newlabel{[fig:x_500]}{{7a}{7}}
\newlabel{sub@[fig:x_500]}{{a}{7}}
\newlabel{[fig:y_500]}{{7b}{7}}
\newlabel{sub@[fig:y_500]}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input(a) and Output(b) with f = 500Hz\relax }}{7}}
\newlabel{LastPage}{{}{7}}
