\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse Response\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse Response\relax }}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\newlabel{src/part1}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Program 1 - part1.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{(a)}{5}}
\@writefile{toc}{\contentsline {subsection}{(b)}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{[fig:2x_10]}{{3a}{5}}
\newlabel{sub@[fig:2x_10]}{{a}{5}}
\newlabel{[fig:2y_10]}{{3b}{5}}
\newlabel{sub@[fig:2y_10]}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input(a) and Output(b) with f = 10Hz\relax }}{5}}
\newlabel{[fig:2x_40]}{{4a}{6}}
\newlabel{sub@[fig:2x_40]}{{a}{6}}
\newlabel{[fig:2y_40]}{{4b}{6}}
\newlabel{sub@[fig:2y_40]}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input(a) and Output(b) with f = 40Hz\relax }}{6}}
\newlabel{[fig:2x_150]}{{5a}{6}}
\newlabel{sub@[fig:2x_150]}{{a}{6}}
\newlabel{[fig:2y_150]}{{5b}{6}}
\newlabel{sub@[fig:2y_150]}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input(a) and Output(b) with f = 150Hz\relax }}{6}}
\newlabel{[fig:2x_350]}{{6a}{6}}
\newlabel{sub@[fig:2x_350]}{{a}{6}}
\newlabel{[fig:2y_350]}{{6b}{6}}
\newlabel{sub@[fig:2y_350]}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input(a) and Output(b) with f = 350Hz\relax }}{6}}
\newlabel{[fig:2x_500]}{{7a}{7}}
\newlabel{sub@[fig:2x_500]}{{a}{7}}
\newlabel{[fig:2y_500]}{{7b}{7}}
\newlabel{sub@[fig:2y_500]}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input(a) and Output(b) with f = 500Hz\relax }}{7}}
\@writefile{toc}{\contentsline {section}{Problem 3}{8}}
\newlabel{src/part2}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Program 1 - part2.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{(a)}{10}}
\@writefile{toc}{\contentsline {subsection}{(b)}{10}}
\newlabel{[fig:3x_10]}{{8a}{11}}
\newlabel{sub@[fig:3x_10]}{{a}{11}}
\newlabel{[fig:3y_10]}{{8b}{11}}
\newlabel{sub@[fig:3y_10]}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input(a) and Output(b) with f = 10Hz\relax }}{11}}
\newlabel{[fig:3x_40]}{{9a}{11}}
\newlabel{sub@[fig:3x_40]}{{a}{11}}
\newlabel{[fig:3y_40]}{{9b}{11}}
\newlabel{sub@[fig:3y_40]}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input(a) and Output(b) with f = 40Hz\relax }}{11}}
\newlabel{[fig:3x_150]}{{10a}{11}}
\newlabel{sub@[fig:3x_150]}{{a}{11}}
\newlabel{[fig:3y_150]}{{10b}{11}}
\newlabel{sub@[fig:3y_150]}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Input(a) and Output(b) with f = 150Hz\relax }}{11}}
\newlabel{[fig:3x_350]}{{11a}{12}}
\newlabel{sub@[fig:3x_350]}{{a}{12}}
\newlabel{[fig:3y_350]}{{11b}{12}}
\newlabel{sub@[fig:3y_350]}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Input(a) and Output(b) with f = 350Hz\relax }}{12}}
\newlabel{[fig:3x_500]}{{12a}{12}}
\newlabel{sub@[fig:3x_500]}{{a}{12}}
\newlabel{[fig:3y_500]}{{12b}{12}}
\newlabel{sub@[fig:3y_500]}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Input(a) and Output(b) with f = 500Hz\relax }}{12}}
\newlabel{LastPage}{{}{12}}
