\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse Response\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse Response\relax }}{4}}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}}
\newlabel{src/part1}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Program 1 - part1.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{(a)}{6}}
\@writefile{toc}{\contentsline {subsection}{(b)}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{[fig:2x_10]}{{3a}{7}}
\newlabel{sub@[fig:2x_10]}{{a}{7}}
\newlabel{[fig:2y_10]}{{3b}{7}}
\newlabel{sub@[fig:2y_10]}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input(a) and Output(b) with f = 10Hz\relax }}{7}}
\newlabel{[fig:2x_40]}{{4a}{7}}
\newlabel{sub@[fig:2x_40]}{{a}{7}}
\newlabel{[fig:2y_40]}{{4b}{7}}
\newlabel{sub@[fig:2y_40]}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input(a) and Output(b) with f = 40Hz\relax }}{7}}
\newlabel{[fig:2x_150]}{{5a}{7}}
\newlabel{sub@[fig:2x_150]}{{a}{7}}
\newlabel{[fig:2y_150]}{{5b}{7}}
\newlabel{sub@[fig:2y_150]}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input(a) and Output(b) with f = 150Hz\relax }}{7}}
\newlabel{[fig:2x_350]}{{6a}{8}}
\newlabel{sub@[fig:2x_350]}{{a}{8}}
\newlabel{[fig:2y_350]}{{6b}{8}}
\newlabel{sub@[fig:2y_350]}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input(a) and Output(b) with f = 350Hz\relax }}{8}}
\newlabel{[fig:2x_500]}{{7a}{8}}
\newlabel{sub@[fig:2x_500]}{{a}{8}}
\newlabel{[fig:2y_500]}{{7b}{8}}
\newlabel{sub@[fig:2y_500]}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input(a) and Output(b) with f = 500Hz\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{(c)}{9}}
\@writefile{toc}{\contentsline {section}{Problem 3}{10}}
\newlabel{src/part2}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Program 1 - part2.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{(a)}{12}}
\@writefile{toc}{\contentsline {subsection}{(b)}{13}}
\newlabel{[fig:3x_10]}{{8a}{13}}
\newlabel{sub@[fig:3x_10]}{{a}{13}}
\newlabel{[fig:3y_10]}{{8b}{13}}
\newlabel{sub@[fig:3y_10]}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input(a) and Output(b) with f = 10Hz\relax }}{13}}
\newlabel{[fig:3x_40]}{{9a}{13}}
\newlabel{sub@[fig:3x_40]}{{a}{13}}
\newlabel{[fig:3y_40]}{{9b}{13}}
\newlabel{sub@[fig:3y_40]}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input(a) and Output(b) with f = 40Hz\relax }}{13}}
\newlabel{[fig:3x_150]}{{10a}{14}}
\newlabel{sub@[fig:3x_150]}{{a}{14}}
\newlabel{[fig:3y_150]}{{10b}{14}}
\newlabel{sub@[fig:3y_150]}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Input(a) and Output(b) with f = 150Hz\relax }}{14}}
\newlabel{[fig:3x_350]}{{11a}{14}}
\newlabel{sub@[fig:3x_350]}{{a}{14}}
\newlabel{[fig:3y_350]}{{11b}{14}}
\newlabel{sub@[fig:3y_350]}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Input(a) and Output(b) with f = 350Hz\relax }}{14}}
\newlabel{[fig:3x_500]}{{12a}{14}}
\newlabel{sub@[fig:3x_500]}{{a}{14}}
\newlabel{[fig:3y_500]}{{12b}{14}}
\newlabel{sub@[fig:3y_500]}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Input(a) and Output(b) with f = 500Hz\relax }}{14}}
\@writefile{toc}{\contentsline {section}{Problem 4}{16}}
\newlabel{[fig:4input]}{{13a}{16}}
\newlabel{sub@[fig:4input]}{{a}{16}}
\newlabel{[fig:4outputTime]}{{13b}{16}}
\newlabel{sub@[fig:4outputTime]}{{b}{16}}
\newlabel{[fig:4outputFreq]}{{13c}{16}}
\newlabel{sub@[fig:4outputFreq]}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Input(a) and Output of Time Convolution (b) and Output of Frequency Convolution (c)\relax }}{16}}
\newlabel{LastPage}{{}{16}}
